T3B7/MainWindow.xaml

<Window x:Class="T3B7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3B7"
        mc:Ignorable="d"
        Title="Calculon" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="division" Click="Button_Operator" Content="/" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderBrush="#FF15368F" Background="#FF1DE0D7" />
        <Button Name="subtraktion" Click="Button_Operator" Content="-" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,1,0" VerticalAlignment="Stretch" Background="#FF1DE0D7" BorderBrush="#FF15368F"/>
        <Button Name="addition" Click="Button_Operator" Content="+" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1,0,1,0" Background="#FF1DE0D7" BorderBrush="#FF15368F"/>
        <Button Content="8" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        <Button Content="7" Click="Button_Click" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        <Button Content="9" Click="Button_Click" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,1,0" VerticalAlignment="Stretch" Grid.Row="1"/>
        <Button Content="2" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"/>
        <Button Content="1" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"/>
        <Button Content="6" Click="Button_Click" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,1,0" VerticalAlignment="Stretch" Grid.Row="2"/>
        <Button Content="5" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
        <Button Content="4" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
        <Button Name="komma" Content="," Click="Button_Click" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,1,0" VerticalAlignment="Stretch" Grid.Row="4"/>
        <Button Content="3" Click="Button_Click" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,1,0" VerticalAlignment="Stretch" Grid.Row="3"/>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button Name="multiplikation" Content="*" Click="Button_Operator" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1DE0D7" BorderBrush="#FF15368F" />
        <Button Name="istGleich" Content="=" Click="Button_Ergebnis" Grid.Column="3" HorizontalAlignment="Stretch" Margin="-1,-0.001,0,0" Grid.Row="1" Grid.RowSpan="4" d:LayoutOverrides="Height" BorderBrush="Black" Background="White" Foreground="#FFFF0606"/>
        <Label Name="label" Content="" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" Background="Green"/>
    </Grid>
</Window>
