T3B4/MainWindow.xaml

<Window x:Class="T3B4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3B4"
        mc:Ignorable="d"
        Title="Schiffe Kaduschen" Height="350" Width="525">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
         <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" ><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="3"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="4"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="5"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="6"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="3"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="5"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="6"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="1"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="2"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="3"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="4"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="5"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="6"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="1"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="2"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="3"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="4"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="5"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="6"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="3" Grid.Row="1"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="3" Grid.Row="2"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="3" Grid.Row="3"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="3" Grid.Row="4"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="3" Grid.Row="5"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="3" Grid.Row="6"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="4" Grid.Row="1"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="4" Grid.Row="2"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="4" Grid.Row="3"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="4" Grid.Row="4"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="4" Grid.Row="5"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="4" Grid.Row="6"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="5" Grid.Row="1"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="5" Grid.Row="2"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="5" Grid.Row="3"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="5" Grid.Row="4"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="5" Grid.Row="5"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="5" Grid.Row="6"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="6" Grid.Row="1"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="6" Grid.Row="2"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="6" Grid.Row="3"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="6" Grid.Row="4"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="6" Grid.Row="5"><Image Source="f:/Schießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="6" Grid.Row="6"><Image Source="f:/Shießen.jpg"/></Button>
        <Button Click="kadusch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"><Image Source="f:/Schießen.jpg"/></Button>
        <!--Jetzt kommen die Schiffe-->
        <Button Name="schiff1Vorne" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden"/>
        <Button Name="schiff1Mitte" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden"/>
        <Button Name="schiff1Hinten" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden"/>

    </Grid>
</Window>
